# AviaTicketsSearcherParser

./: README.md  pom.xml
src/main/java/org/core/: APILinks.java
src/main/java/org/core/models/: Request.java  Ticket.java
src/main/java/org/helpers/: HttpHelper.java  RequestsHelper.java
src/main/java/org/main/: Main.java
